const uberlogo="https://download.logo.wine/logo/Uber/Uber-Logo.wine.png"
//car
<ActionButtonImage src="https://i.ibb.co/cyvcpfF/userx.png
" />
//cycle
<ActionButtonImage src="https://i.ibb.co/n776JLm/bike.png
" />
//schedule
<ActionButtonImage src="https://i.ibb.co/5RjchBg/uberschedule.png
" />

<StarIcon src="https://www.freeiconspng.com/uploads/white-star-icon-17.png
" />

<BackButton src="https://img.icons8.com/ios-filled/344/left.png
" />
